<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QThreadPool2Class</class>
 <widget class="QWidget" name="QThreadPool2Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QThreadPool</string>
  </property>
  <widget class="QPushButton" name="startBtn">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>560</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>800</width>
     <height>500</height>
    </rect>
   </property>
   <property name="title">
    <string>实时显示图像</string>
   </property>
   <widget class="QLabel" name="img_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>741</width>
      <height>431</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>431</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>实时显示数字</string>
   </property>
   <widget class="QLabel" name="num_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <zorder>groupBox</zorder>
  <zorder>startBtn</zorder>
  <zorder>groupBox_2</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QThreadPool2.qrc"/>
 </resources>
 <connections/>
</ui>
