<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QOpenGLWidgetClass</class>
 <widget class="QWidget" name="QOpenGLWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QOpenGLWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="My_WidgetGL" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>My_WidgetGL</class>
   <extends>QWidget</extends>
   <header>My_WidgetGL.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="QOpenGLWidget.qrc"/>
 </resources>
 <connections/>
</ui>
