<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtGLImageClass</class>
 <widget class="QWidget" name="QtGLImageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtGLImage</string>
  </property>
  <widget class="GL_Image" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_start">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>560</y>
     <width>120</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string>开始刷新图像</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GL_Image</class>
   <extends>QWidget</extends>
   <header>GL_Image.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="QtGLImage.qrc"/>
 </resources>
 <connections/>
</ui>
